
<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">

  <p>Your parcel's length is $myParcel.getLength()</p>
  <p>Your parcel's width is $myParcel.getWidth()</p>
  <p>Your parcel's height is $myParcel.getHeight()</p>
  <p>Your parcel's distance to be sent is $myParcel.getDistance()</p>
  <p>Your parcel's weight is $myParcel.getWeight()</p>


  <p><h3>Your shipping cost is $$myParcel.getShipCost()</h3></p>

  </div>
</div>
