
<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">

<h3>Shipping Cost Calculator</h3>
<p>Enter the dimensions of your package, how far away you will send it and how much it weighs</p>

<form action='/shipping'>
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" name="length" class="form-control" type="text">
    <label for="width">Width</label>
    <input id="width" name="width" class="form-control" type="text">
    <label for="height">Height</label>
    <input id="height" name="height" class="form-control" type="text">
    <label for="distance">Distance</label>
    <input id="distance" name="distance" class="form-control" type="text">
    <label for="weight">Weight</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>

</div>
</div>
